  _    _       _       _   _____       _        _       _       
 | |  | |     | |     | | |  __ \     | |      | |     (_)      
 | |__| | ___ | |_ ___| | | |  | | ___| |      | | ___  _  ___  
 |  __  |/ _ \| __/ _ \ | | |  | |/ _ \ |  _   | |/ _ \| |/ _ \ 
 | |  | | (_) | ||  __/ | | |__| |  __/ | | |__| | (_) | | (_) |
 |_|  |_|\___/ \__\___|_| |_____/ \___|_|  \____/ \___/| |\___/ 
               | |             (_)                | | _/ |      
   ___ ___   __| | _____      ___ ______ _ _ __ __| ||__/       
  / __/ _ \ / _` |/ _ \ \ /\ / / |_  / _` | '__/ _` |           
 | (_| (_) | (_| |  __/\ V  V /| |/ / (_| | | | (_| |           
  \___\___/ \__,_|\___| \_/\_/ |_/___\__,_|_|  \__,_|           